name=T3A33BRG SPI Library
version=1.0.0
author=PBeal
maintainer=PBeal <info@adafruit.com>
sentence=RP2040 library for controlling strips/pixels using T3A33BRG LEDs with integrated driver chips
paragraph=RP2040 library for controlling strips/pixels using T3A33BRG LEDs with integrated driver chips
category=Display
url=https://github.com/PDBeal/T3A33BRG-SPI-Library
architectures=RP2040
